<html>
    <head>
        <link rel="stylesheet" href="dist/css/bootstrap.css"/>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 600px;
                width:100%;
            }
            .f{
                margin:30px;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                min-height: 60px;
                background-color: black;
                border-radius: 50px;
                color: white;
                text-align: center;
                padding-top:15px;
                padding-bottom: 15px;
                width:100%;
                opacity: 1.0;
                margin-bottom: 40px;
            }
            ul {
                display: grid;
                grid-template-columns: auto auto;
            }.vl {
  border-left: 0.5px dotted white;
  
  
}
            
        </style>
        </head>
        <body>
            <div style="height:600px; width: 95%; background-image: url('2.jpg');  ">
            <div class="container mt-5">
                <div style=" padding-left: 50px;" >
                <div class="row">
                    <div class="col-lg-4 mt-4">
             <div class="row"><input type="dropdown" class="form-control" placeholder="Search All Destination" />
                
             </div>
            </div>
            <div class="col-lg-4 text-center mt-4">
                <p><i class="fa fa-map-marker"></i></p>
            </div>
            <div class="col-lg-4 text-center mt-4">
                        <div class="row">
                <div class="col-lg-4"> <i class="fa fa-globe" style="font-size:20px"></i>
                    Tour</div>
                <div class="col-lg-4"><i class='fa fa-user' style='font-size:24px'></i>

                    Wilson</div>
            </div>
            </div>
            </div>
            <div>
                <ul class="text mt-4" >
                    <li>Shopping</li>
                    <li>Tip Support</li>
                </ul>
                <p style="font-size: 40px; color:brown;">
                  <b>  Mexican Souvenir </br>
                    Shopping Tour</b>
                </p>
                <p class="mt-3">Sit back and relax for a virtual trip full of must-try food </br>
                    and rich cultural experience.Welcome to Mexicono City!
                </p>
            </div>

            <small class="mt-5">
                <strong style="color: rgb(43, 186, 226);">Notes</strong> </br>
                Reserve your spot by selecting a time to book. Once done, you will be able to se your revrevation on </br>
                your Trip page and we will send on email confirmanation with a link to join the tour. For the Bst </br> 
                Viewing experience. please join on a computer using Google Chrome
            </small>
        </div>
                <div class="f" >
                    <div class="text-center">
                        <i class="fa fa-loction"></i>Maxico City </br>
                        <small>Location</small>
                    </div>
                    <div class="vl">
                        <i class="fa fa-watch"></i>
                        40 Mins </br>
                        <small>Duration</small>
                    </div>
                    <div class="vl">
                        * * * * * </br>
                        <small>20views</small>
                    </div>
                    <div class="vl">
                        <i class="fa fa-suitcase"></i>
                        Happening Now
                    </br>
                    <small>Next session</small>
                    </div>
                    <div class="vl">
                        <button class="btn btn-danger">Join Tour</button>
                    </div>

                </div>

            </div>
        </div>
        </body>
    
</html>